{
  "version": 2,
  "builds": [
    {
      "src": "api/**.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/chenxi.py"
    }
  ],
  "functions": {
    "api/chenxi.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
